<a href="https://colab.research.google.com/github/chajmz/morningstar-ratios/blob/master/MorningStar_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np


#Import des données csv après avoir importer le fichier dans google drive (onglet dossier à droite puis drag & drop)
# puis clic droit pour copier le path et coller en dessous
#les données CSV sont ensuite importées dans la structure de données de pandas : le DataFrame
#df = pd.read_csv("/content/df1_1290_1_c2.csv",sep=";")
#df = df.drop(['Unnamed: 0'], axis=1) # supprime la première colonne avec les index qui sert à rien ici

col_txt = ['year','TTM', 'Section', 'name_stock', 'symbol']

col_num = ['2010-12', '2011-12', '2012-12', '2013-12', '2014-12', '2015-12', '2016-12', '2017-12', 
 '2018-12', '2019-12', 'TTM']


df = pd.read_csv("/content/df_symbol_1000_2.csv", sep=";", thousands=",")

df = df.drop(df.columns.tolist()[:2],axis=1)
num_cols = df.columns.tolist()[1:-3]

df = df.applymap(str)
df[num_cols] = df[num_cols].apply(lambda x: x.str.replace(',',''))
cols = df.columns.tolist()
mask_ap = df['symbol'] == "AAPL"
print(df[mask_ap].head(10))

for col in num_cols:
    df[col] = pd.to_numeric(df[col], errors ='coerce')

df = df.round(2)
df.info()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (4,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                     year  2010-12 2011-12  ...    Section  name_stock symbol
765               Revenue  65225.0  108249  ...  Financial  Apple Inc.   AAPL
766        Gross Margin %     39.4    40.5  ...  Financial  Apple Inc.   AAPL
767      Operating Income  18385.0   33790  ...  Financial  Apple Inc.   AAPL
768    Operating Margin %     28.2    31.2  ...  Financial  Apple Inc.   AAPL
769            Net Income  14013.0   25922  ...  Financial  Apple Inc.   AAPL
770    Earnings per Share     2.16    3.95  ...  Financial  Apple Inc.   AAPL
771             Dividends      nan     nan  ...  Financial  Apple Inc.   AAPL
772          Payout Ratio      nan     nan  ...  Financial  Apple Inc.   AAPL
773                Shares   6473.0    6557  ...  Financial  Apple Inc.   AAPL
774  Book Value Per Share     7.45   11.78  ...  Financial  Apple Inc.   AAPL

[10 rows x 15 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55590 entries, 0 to 55589
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        55590 non-null  object
 1   2010-12     29848 non-null  float64
 2   2011-12     32283 non-null  float64
 3   2012-12     34565 non-null  float64
 4   2013-12     36156 non-null  float64
 5   2014-12     37712 non-null  float64
 6   2015-12     38669 non-null  float64
 7   2016-12     40167 non-null  float64
 8   2017-12     41028 non-null  float64
 9   2018-12     41530 non-null  float64
 10  2019-12     41839 non-null  float64
 11  TTM         35461 non-null  float64
 12  Section     55590 non-null  object
 13  name_stock  55590 non-null  object
 14  symbol      55590 non-null  object
dtypes: float64(11), object(4)
memory usage: 6.4+ MB

In [2]:
#Affichage de 5 lignes aléatoires du DataFrame
#Ca se présente comme un tableau excel et on accède aux données par colonne
df.sample(5)

                                    year  ...  symbol
2220                 Operating Cash Flow  ...    ACGL
41512  Operating Cash Flow Growth % \YOY  ...    BMTC
49181                        Intangibles  ...    CDNS
45723          Net Income % | 3Y Average  ...    CAND
42549               Total Current Assets  ...   BOTHE

[5 rows x 15 columns]

In [3]:
#par exemple pour afficher une colonne entière : df["name_stock"] affiche toute la colonne name_stock 
df[["name_stock"]]  # affiche un bout de la colonne name_stock

           name_stock
0               2CRSI
1               2CRSI
2               2CRSI
3               2CRSI
4               2CRSI
...               ...
55585  CRCAM NORD CCI
55586  CRCAM NORD CCI
55587  CRCAM NORD CCI
55588  CRCAM NORD CCI
55589  CRCAM NORD CCI

[55590 rows x 1 columns]

In [4]:
df[ ['name_stock', 'TTM']].head(3) ##affiche 3 premières valeurs des 2 colonnes name_stock et TTM en même temps

  name_stock   TTM
0      2CRSI  61.0
1      2CRSI  23.9
2      2CRSI   1.0

# **Selection et Filtre des données**

Pour sélectionner des données on réalise un mask (qui spécifie le filtre que l'on applique) puis on passe le mask en argument dans le dataframe

![Fonctionnement](https://files.realpython.com/media/fig-02.494ca4d6f8c3.png)

In [5]:
mask = df["symbol"] == "AAPL" #sélection de Apple
df_apple = df[mask]
df_apple

                           year   2010-12  ...  name_stock  symbol
765                     Revenue  65225.00  ...  Apple Inc.    AAPL
766              Gross Margin %     39.40  ...  Apple Inc.    AAPL
767            Operating Income  18385.00  ...  Apple Inc.    AAPL
768          Operating Margin %     28.20  ...  Apple Inc.    AAPL
769                  Net Income  14013.00  ...  Apple Inc.    AAPL
..                          ...       ...  ...         ...     ...
845  Net Income % | 10Y Average     33.39  ...  Apple Inc.    AAPL
846      EPS % | Year Over Year    140.86  ...  Apple Inc.    AAPL
847          EPS % | 3Y Average     56.80  ...  Apple Inc.    AAPL
848          EPS % | 5Y Average     57.56  ...  Apple Inc.    AAPL
849         EPS % | 10Y Average     30.11  ...  Apple Inc.    AAPL

[85 rows x 15 columns]

In [6]:
mask2 = df['Section'] == "Financial" #selection de la partie financial du rapport

df_financial_apple = df_apple[mask2]

df_financial_apple

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

                         year   2010-12  ...  name_stock  symbol
765                   Revenue  65225.00  ...  Apple Inc.    AAPL
766            Gross Margin %     39.40  ...  Apple Inc.    AAPL
767          Operating Income  18385.00  ...  Apple Inc.    AAPL
768        Operating Margin %     28.20  ...  Apple Inc.    AAPL
769                Net Income  14013.00  ...  Apple Inc.    AAPL
770        Earnings per Share      2.16  ...  Apple Inc.    AAPL
771                 Dividends       NaN  ...  Apple Inc.    AAPL
772              Payout Ratio       NaN  ...  Apple Inc.    AAPL
773                    Shares   6473.00  ...  Apple Inc.    AAPL
774      Book Value Per Share      7.45  ...  Apple Inc.    AAPL
775       Operating Cash Flow  18595.00  ...  Apple Inc.    AAPL
776              Cap Spending  -2121.00  ...  Apple Inc.    AAPL
777            Free Cash Flow  16474.00  ...  Apple Inc.    AAPL
778  Free Cash Flow Per Share      2.54  ...  Apple Inc.    AAPL
779           Working Capital  20956.00  ...  Apple Inc.    AAPL

[15 rows x 15 columns]

# Effectuer des calculs et rajouter les calculs des colonnes

On peut automatiquement faire des calculs sur toutes les lignes et les colonnes

In [7]:
df_financial_apple['mean'] = df_financial_apple[col_num].mean(axis=1) 
#calcul de la moyenne de toutes les colonnes numérique et ajout de moyenne 
#dans une colonne a la fin
df_financial_apple['std'] = df_financial_apple[col_num].std(axis=1) #standard dev
df_financial_apple['min'] = df_financial_apple[col_num].min(axis=1) #min
df_financial_apple['max'] = df_financial_apple[col_num].max(axis=1) #max

df_financial_apple

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                         year   2010-12  ...       min        max
765                   Revenue  65225.00  ...  65225.00  267981.00
766            Gross Margin %     39.40  ...     37.60      43.90
767          Operating Income  18385.00  ...  18385.00   71230.00
768        Operating Margin %     28.20  ...     24.50      35.30
769                Net Income  14013.00  ...  14013.00   59531.00
770        Earnings per Share      2.16  ...      2.16      12.79
771                 Dividends       NaN  ...      0.38       3.08
772              Payout Ratio       NaN  ...     22.30      28.50
773                    Shares   6473.00  ...   4495.00    6617.00
774      Book Value Per Share      7.45  ...      7.45      25.83
775       Operating Cash Flow  18595.00  ...  18595.00   81266.00
776              Cap Spending  -2121.00  ... -13548.00   -2121.00
777            Free Cash Flow  16474.00  ...  16474.00   69778.00
778  Free Cash Flow Per Share      2.54  ...      2.54      12.31
779           Working Capital  20956.00  ...   5083.00   57101.00

[15 rows x 19 columns]

In [8]:
global_rev_100 = []

def apply_base(row):
  new_base = []
  taux_croissance_net_income = []
  taux_croissance_10y = []
  str_year = row['year']
  if row['year'] == "Revenue":  ### Revenue base 100

    new_base.append("Revenue B100%")
    base_100 = row[1]
    new_base.append(100)
    for current_revenue in row[2:12]:
      new_base.append(round(float(current_revenue)/base_100*100,1))

    
    new_base.append(row['Section'])
    new_base.append(row['name_stock'])
    new_base.append(row['symbol'])
    global_rev_100.append(new_base)

  elif row["year"] == "Net Income":   #pareil qu'au dessus on change juste le nom de la ligne en net income base 100

    new_base.append("Net Income Base 100%")
    taux_croissance_net_income.append("TC Net Income %")
    taux_croissance_10y.append("TC Net Income 10y ")
    taux_croissance_10y.append(np.nan)
    taux_croissance_net_income.append(np.nan)
    base_100 = row[1]
    new_base.append(100)
    previous_taux_croissance = base_100
    net_income_y0 = base_100
    index_y = 1

    for current_value in row[2:12]:
      index_y += 1
      new_revenue = float(current_value)/base_100*100 #calcul revenue base 100
      new_base.append(new_revenue) 
      new_taux = ((float(current_value) - previous_taux_croissance)/previous_taux_croissance)*100 # calcul variation taux net income
      taux_croissance_net_income.append(new_taux)
      previous_taux_croissance = current_value
      tc_net_income_10y = 100*(pow(float(current_value)/net_income_y0,1/(index_y-1))-1)
      taux_croissance_10y.append(tc_net_income_10y)

    taux_croissance_net_income.append(row['Section'])
    taux_croissance_net_income.append(row['name_stock'])
    taux_croissance_net_income.append(row['symbol'])
    
    
    
    taux_croissance_10y.append(row['Section'])
    taux_croissance_10y.append(row['name_stock'])
    taux_croissance_10y.append(row['symbol'])

    global_rev_100.append(taux_croissance_net_income)
    global_rev_100.append(taux_croissance_10y)
    

  elif row['year'] == "Earnings per Share":

    new_base.append("Earnings per Share B100%")
    base_100 = row[1]
    new_base.append(100)
    for current_revenue in row[2:12]:
      new_base.append(round(float(current_revenue)/base_100*100,1))
    new_base.append(row['Section'])
    new_base.append(row['name_stock'])
    new_base.append(row['symbol'])
    
    
    global_rev_100.append(new_base)

  elif row['year'] == "Dividends":

    new_base.append("Dividends B100%")
    base_100 = row[1]
    if np.isnan(base_100):
      new_base.append(base_100)
    else:
      new_base.append(100)
    for current_revenue in row[2:12]:
      div_value = float(current_revenue)
      if np.isnan(base_100):
        base_100 = div_value
      new_base.append(round(div_value/base_100*100,1))
    
    new_base.append(row['Section'])
    new_base.append(row['name_stock'])
    new_base.append(row['symbol'])
    global_rev_100.append(new_base)

  elif row['year'] == "Earnings per Share":

    new_base.append("Earnings per Share B100%")
    base_100 = row[1]
    new_base.append(100)
    for current_revenue in row[2:12]:
      new_base.append(round(float(current_revenue)/base_100*100,1))
    new_base.append(row['Section'])
    new_base.append(row['name_stock'])
    new_base.append(row['symbol'])
    
    
    global_rev_100.append(new_base)      
     


#test sur apple
df_aapl = df[df['symbol'] == 'AAPL']

In [9]:
## On applique la fonction et on voit que les dataframe correspondant aux nouvelles colonnes existent, il faudra ensuite les ajoutées aux autres
df_aapl.apply(apply_base,axis=1)

global_df_aapl = pd.DataFrame(global_rev_100,columns=cols)
global_df_aapl = global_df_aapl.round(1).drop_duplicates()
global_df_aapl

                       year  2010-12  2011-12  ...    Section  name_stock  symbol
0             Revenue B100%    100.0    166.0  ...  Financial  Apple Inc.    AAPL
1           TC Net Income %      NaN     85.0  ...  Financial  Apple Inc.    AAPL
2        TC Net Income 10y       NaN     85.0  ...  Financial  Apple Inc.    AAPL
3  Earnings per Share B100%    100.0    182.9  ...  Financial  Apple Inc.    AAPL
4           Dividends B100%      NaN      NaN  ...  Financial  Apple Inc.    AAPL

[5 rows x 15 columns]

In [10]:
aapl_fusion = pd.concat([df_aapl,global_df_aapl])

In [11]:
df_aapl[df_aapl['year'] == "Profitability | Net Margin %"]

                             year  2010-12  ...  name_stock  symbol
790  Profitability | Net Margin %    21.48  ...  Apple Inc.    AAPL

[1 rows x 15 columns]

In [153]:
list_df = []
cols_w = ['Category','2019','Average 5Y','Average 10Y','Symbol','Name Stock']
def create_warren(row):
  value_2019 = 0
  average_5y = 0
  average_10y = 0
  symbol = row['symbol']
  name_stock = row['name_stock']
  if row['year'] == "Profitability | Net Margin %":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Net Earning to Revenue',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "TC Net Income %":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Net Earning TC Annuel >7%',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "TC Net Income 10y ":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Net Earning TC Annuel 10y',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "Gross Margin %":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Gross Margin>40%',value_2019,a5,a10,symbol,name_stock])      
  if row['year'] == "Total Assets":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Total Current Assets',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "Margins % \of Sales | R&D":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['R&D % Of Gross Profit faible',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "Total Assets in Mil":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Total Assets',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "Profitability | Return on Assets %":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Return On Assets > 7%',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "Profitability | Return on Equity %":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Return on Equity >25%',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "Short/ Long Term Debt":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Short/ Long Term Debt',value_2019,a5,a10,symbol,name_stock])
  if row['year'] == "Long Term Debt / Net Income":
      value_2019 = row['2019-12']
      average_5y = row["2015-12":"2019-12"].to_numpy()
      average_10y = row["2010-12":"2019-12"].to_numpy()
      a5 = average_5y[average_5y.nonzero()].mean()
      a10 = average_10y[average_10y.nonzero()].mean()
      list_df.append(['Long Term Debt / Net income < 4',value_2019,a5,a10,symbol,name_stock])

In [157]:
aapl_fusion.apply(create_warren,axis=1)
df_pr = pd.DataFrame(list_df, columns = cols_w).round(2)

In [158]:
df_pr.drop_duplicates()

                           Category       2019  ...  Symbol  Name Stock
0                  Gross Margin>40%      37.80  ...    AAPL  Apple Inc.
1      R&D % Of Gross Profit faible       6.23  ...    AAPL  Apple Inc.
2            Net Earning to Revenue      21.24  ...    AAPL  Apple Inc.
3             Return On Assets > 7%      15.69  ...    AAPL  Apple Inc.
4             Return on Equity >25%      55.92  ...    AAPL  Apple Inc.
5              Total Current Assets     100.00  ...    AAPL  Apple Inc.
6         Net Earning TC Annuel >7%      -7.20  ...    AAPL  Apple Inc.
7         Net Earning TC Annuel 10y      16.50  ...    AAPL  Apple Inc.
8                      Total Assets  377589.94  ...    AAPL  Apple Inc.
9             Short/ Long Term Debt       0.18  ...    AAPL  Apple Inc.
10  Long Term Debt / Net income < 4       1.85  ...    AAPL  Apple Inc.

[11 rows x 6 columns]

In [159]:
df_aapl

                           year   2010-12  ...  name_stock  symbol
765                     Revenue  65225.00  ...  Apple Inc.    AAPL
766              Gross Margin %     39.40  ...  Apple Inc.    AAPL
767            Operating Income  18385.00  ...  Apple Inc.    AAPL
768          Operating Margin %     28.20  ...  Apple Inc.    AAPL
769                  Net Income  14013.00  ...  Apple Inc.    AAPL
..                          ...       ...  ...         ...     ...
845  Net Income % | 10Y Average     33.39  ...  Apple Inc.    AAPL
846      EPS % | Year Over Year    140.86  ...  Apple Inc.    AAPL
847          EPS % | 3Y Average     56.80  ...  Apple Inc.    AAPL
848          EPS % | 5Y Average     57.56  ...  Apple Inc.    AAPL
849         EPS % | 10Y Average     30.11  ...  Apple Inc.    AAPL

[85 rows x 15 columns]

In [176]:
row1 = df_aapl[df_aapl.year=='Revenue']
row2 = df_aapl[df_aapl.year=='Net Income']


def compute_ratio_sga(df,var1, var2, name):
  row1 = df[df.year== var1]
  row2 = df[df.year== var2]
  list_df = [name]
  for i in range(1,11):
    ratio = row1.iloc[0][i] / row2.iloc[0][i]
    list_df.append(ratio)
  section = row1.iloc[0]['Section']
  symbol = row1.iloc[0]['symbol']
  name_stock = row1.iloc[0]['name_stock']
  list_df.append(np.nan)
  list_df.append(section)
  list_df.append(name_stock)
  list_df.append(symbol)
  return list_df
  

def compute_ratio_book_value(df,var1, var2,var3, name):
  row1 = df[df.year== var1]  #Total Stakeholders equity % total liabilities & equities
  row2 = df[df.year== var2]  #Book Value per Share
  row3 = df[df.year== var3]  #Shares Mil
  list_df = [name]
  for i in range(1,11):
    ratio = (row2.iloc[0][i]*row3.iloc[0][i] )/ (row1.iloc[0][i]/100)
    list_df.append(ratio)
  section = row1.iloc[0]['Section']
  symbol = row1.iloc[0]['symbol']
  name_stock = row1.iloc[0]['name_stock']
  list_df.append(np.nan)
  list_df.append(section)
  list_df.append(name_stock)
  list_df.append(symbol)
  return list_df

def compute_ratio_debt(df,var1, var2, name):
  row1 = df[df.year== var1]
  row2 = df[df.year== var2]
  list_df = [name]
  for i in range(1,11):
    ratio = row1.iloc[0][i] / row2.iloc[0][i]
    list_df.append(ratio)
  section = row1.iloc[0]['Section']
  symbol = row1.iloc[0]['symbol']
  name_stock = row1.iloc[0]['name_stock']
  list_df.append(np.nan)
  list_df.append(section)
  list_df.append(name_stock)
  list_df.append(symbol)
  return list_df


def compute_ratio_long_term_debt(df,var1, var2, name):
  row1 = df[df.year== var1]
  row2 = df[df.year== var2]
  list_df = [name]
  for i in range(1,11):
    ratio = row1.iloc[0][i] * row2.iloc[0][i] / 100    
    list_df.append(ratio)
  section = row1.iloc[0]['Section']
  symbol = row1.iloc[0]['symbol']
  name_stock = row1.iloc[0]['name_stock']
  list_df.append(np.nan)
  list_df.append(section)
  list_df.append(name_stock)
  list_df.append(symbol)
  return list_df


def compute_ratio_long_term_net_income(df,var1, var2, name):
  row1 = df[df.year== var1]
  row2 = df[df.year== var2]
  list_df = [name]
  for i in range(1,11):
    ratio = row1.iloc[0][i] * row2.iloc[0][i]  
    list_df.append(ratio)
  section = row1.iloc[0]['Section']
  symbol = row1.iloc[0]['symbol']
  name_stock = row1.iloc[0]['name_stock']
  list_df.append(np.nan)
  list_df.append(section)
  list_df.append(name_stock)
  list_df.append(symbol)
  return list_df


def compute_ratio_liability_equity(df,var1, name):
  row1 = df[df.year== var1]
  list_df = [name]
  for i in range(1,11):
    ratio = row1.iloc[0][i] / (1-row1.iloc[0][i])  
    list_df.append(ratio)
  section = row1.iloc[0]['Section']
  symbol = row1.iloc[0]['symbol']
  name_stock = row1.iloc[0]['name_stock']
  list_df.append(np.nan)
  list_df.append(section)
  list_df.append(name_stock)
  list_df.append(symbol)
  return list_df

In [177]:
l1 = compute_ratio_sga(aapl_fusion,"Margins % \of Sales | SG&A","Gross Margin %","Growth Margin >40%")
l2 = compute_ratio_book_value(aapl_fusion,"Total Stockholders' Equity","Book Value Per Share","Shares",
                         'Total Assets in Mil')
l3 = compute_ratio_debt(aapl_fusion, "Short Term Debt","Long-Term Debt","Short/ Long Term Debt")

l4 = compute_ratio_long_term_debt(aapl_fusion,"Long-Term Debt","Total Assets in Mil","Long Term Debit in Mil")
l5 = compute_ratio_long_term_net_income(aapl_fusion, "Long Term Debit in Mil", "Net Income","Long Term Debt / Net Income")
#l6 = compute_ratio_liability_equity(aapl_fusion, "Total Liabilities","Total Liabilities/Total Equity")

In [178]:
df_extra = pd.DataFrame([l1,l2,l3,l4, l5,l6], columns = cols).round(2)
df_extra
#aapl_fusion = pd.concat([df_aapl,global_df_aapl,df_extra]).reset_index(drop=True)

                             year   2010-12  ...  name_stock  symbol
0              Growth Margin >40%      0.21  ...  Apple Inc.    AAPL
1             Total Assets in Mil  75859.45  ...  Apple Inc.    AAPL
2           Short/ Long Term Debt       NaN  ...  Apple Inc.    AAPL
3          Long Term Debit in Mil       NaN  ...  Apple Inc.    AAPL
4     Long Term Debt / Net Income       NaN  ...  Apple Inc.    AAPL
5  Total Liabilities/Total Equity     -1.03  ...  Apple Inc.    AAPL

[6 rows x 15 columns]

In [149]:
aapl_fusion

                           year   2010-12  ...  name_stock  symbol
0                       Revenue  65225.00  ...  Apple Inc.    AAPL
1                Gross Margin %     39.40  ...  Apple Inc.    AAPL
2              Operating Income  18385.00  ...  Apple Inc.    AAPL
3            Operating Margin %     28.20  ...  Apple Inc.    AAPL
4                    Net Income  14013.00  ...  Apple Inc.    AAPL
..                          ...       ...  ...         ...     ...
90           Growth Margin >40%      0.21  ...  Apple Inc.    AAPL
91          Total Assets in Mil  75859.45  ...  Apple Inc.    AAPL
92        Short/ Long Term Debt       NaN  ...  Apple Inc.    AAPL
93       Long Term Debit in Mil       NaN  ...  Apple Inc.    AAPL
94  Long Term Debt / Net Income       NaN  ...  Apple Inc.    AAPL

[95 rows x 15 columns]